.contentAnimals{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    inset: 20px;
    max-width: 100%;    
    background-color: yellow;
    border-radius: 14px;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidde
}
/* CARDS */
.card {
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 25px;
    width: 230px;
    height: 270px;
    border-radius: 20px;
    background: #1b233d;
    padding: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
    position: relative;
    box-shadow: 0px 10px 8px -4px #fff;
  }
  .card .top-section:active{
    box-shadow: 0px 5px 8px -4px #fff;
  }
  .card .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }
  .card .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: white;
    background: #1b233d;
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #1b233d;
  }
  
  .card .top-section .border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .card .top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .card .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
  }
  
  .card .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
  }
  
  .card .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
  }
  
  .card .bottom-section .row .item .regular-text {
    font-size: 9px;
  }
  
  .card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
  }
/* BUTTONS IN CARD */
.button-container {
  display: flex;
  background-color: rgba(255, 255, 255, 0.126);
  width: auto;
  height: 25px;
  margin-left: 5px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
  rgba(170, 222, 243, 0.721) 5px 3px 8px;
}

.button {
  position: relative;
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 16px;
}
/*BUTTON NEW CARD*/
.ButtonCard{
  display: flex;
    margin-left: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 270px;
    border-radius: 20px;
    background: #1b233d;
    padding: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.newCard {
  width: 85%;
  height: 85%;
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  outline: none;
  cursor: pointer;
  font-family: sans-serif;
}

/* Shadow layer */
.newCard .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  transform: translateY(6px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

/* Edge layer */
.newCard .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: linear-gradient(
    to left,
    hsl(217, 33%, 16%) 0%,
    hsl(217, 33%, 32%) 8%,
    hsl(217, 33%, 32%) 92%,
    hsl(217, 33%, 16%) 100%
  );
}

/* Front layer */
.newCard .front {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 12px 28px;
  color: white;
  font-size: 167px;
  background: hsl(217, 33%, 17%);
  border-radius: 8px;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

/* Hover and active states */
.newCard:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.newCard:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.newCard:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.newCard:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

/* Disable text selection */
.newCard .front span {
  user-select: none;
}
.txtBtnCard{
  font-size: 173px;
  text-shadow: 4px 4px 8px hsl(217, 33%, 32%);
}
.txtBtnCard:hover{
  font-size: 167px;
}
.imageContent{
  display: flex;
  position: absolute;
  margin: 30px 0px 10px;
  width: 100%;
  height: 80%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btnImage{
  cursor: pointer;
  font-size: 100px;
}